@import url(http://fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic)

*
	font-family: 'PT Sans', sans-serif
	font-size: 16px

html, body
	margin: 0
	padding: 0

html
	body
		overflow-y: scroll
		background: #f4f8fb

body
	position: relative
	font-size: 20px

	.block
		padding: 20px 5px 10px
		margin-top: 20px
		border-radius: 10px
		background: #FFF

		.form-group
			margin-bottom: 5px

		.checkbox
			margin: 0

		&#login
			.btn
				width: 100%

		&#signup
			.btn
				width: 100%

	.inside
		position: fixed
		width: 100%
		height: 100%
		top: 0
		left: 0
		z-index: -2
		background-image: image-url("panda.jpg")
		background-size: cover
		background-position: center

	.shadow
		position: fixed
		background: rgba(0,0,0,0.3)
		top: 0
		left: 0
		width: 100%
		height: 100%

nav
	background: #FFF

	&.navbar
		border-bottom: 1px solid #5cb85c

	.navbar-nav > li > a
		@media (max-width: 767px)
			padding-top: 15px
			padding-bottom: 15px

	.navbar-nav
		@media (max-width: 767px)
			float: left
			margin: 0

	.pull-right
		margin: 10px 10px 0 0

		.btn
			margin-left: 5px

#inside
	position: relative
	top: 50px
	margin-top: 10px

.box
	margin-bottom: 10px

#lenta
	margin: 0 0 15px
	padding: 0
	border: 1px solid #DDD
	border-radius: 5px
	overflow: hidden

	@media (max-width: 767px)
		padding: 0 15px 15px

	#new_tweet
		padding: 10px
		border-bottom: 1px solid #CCC
		background: #eff6ee

		@media (max-width: 767px)
			border-radius: 5px 5px 0 0

	#tweet_text
		resize: none
		height: 80px
		&:focus
			box-shadow: none
			border-color: #AAA

	#counter
		margin-left: 5px

	.tweet
		padding: 10px
		background: #FFF
		border-bottom: 1px solid #CCC

		&#no_tweets
			p
				padding-left: 0

		&:last-child
			border-radius: 0 0 5px 5px
			border-bottom: none

		p
			padding-left: 60px

			.avatar_img
				float: left
				margin-left: -60px
				width: 50px
				height: 50px
				border-radius: 5px

.users, .account
	padding: 10px
	background: #FFF
	border-radius: 5px
	border: 1px solid #DDD
	overflow: hidden

.account
	padding-top: 50px

	.avatar
		width: 82px
		float: left
		margin-top: -25px

		img
			border: 3px solid #5cb85c

	.account_links
		h3
			a
				font-size: 20px
				color: #000

		a
			font-size: 14px
			color: #000

	.addition
		margin-top: 5px

		.new_relationship, .edit_relationship
			padding: 0

	h3
		margin: 0

	.big_avatar_img
		display: inline
		width: 72px
		height: 72px
		border-radius: 5px

	.tweet-count
		margin-top: 15px
		width: 33%
		float: left

		p
			margin: 0

		.count
			a
				font-size: 12px
				text-transform: uppercase

				&:hover
					text-decoration: none

.user
	padding: 10px 0
	background: #FFF
	margin-bottom: 10px

	@media (max-width: 767px)
		width: 50%
		float: left

	p
		padding-left: 60px

		.avatar_img
			float: left
			margin-left: -60px
			width: 50px
			height: 50px
			border-radius: 5px

.new_relationship, .edit_relationship
	padding-left: 60px

#following
	padding: 15px 0
	background: #FFF
	border: 1px solid #DDD
	border-radius: 5px

	.no_one
		margin-left: 15px

	.account
		padding-top: 70px
		border: 1px solid #DDD

		.avatar
			margin-top: -42px

		.account_info
			margin-top: 5px

			h3
				a
					font-size: 20px
					color: #000

			p
				a
					font-size: 14px
					color: #000
