@import url(http://fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic)

*
	font-family: 'PT Sans', sans-serif
	font-size: 16px

html, body
	margin: 0
	padding: 0

body
	position: relative

	font-size: 20px

	.block
		padding: 20px 5px 10px
		margin-top: 20px
		border-radius: 10px
		background: #FFF

		.form-group
			margin-bottom: 5px

		.checkbox
			margin: 0

		&#login
			.btn
				width: 100%

		&#signup
			.btn
				width: 100%

	.inside
		position: fixed
		width: 100%
		height: 100%
		top: 0
		left: 0
		z-index: -2
		background-image: image-url("panda.jpg")
		background-size: cover
		background-position: center

	.shadow
		position: fixed
		background: rgba(0,0,0,0.3)
		top: 0
		left: 0
		width: 100%
		height: 100%

nav
	background: #CCC

#inside
	position: relative
	top: 50px
	margin-top: 10px

#tweet_text
	resize: none